<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <script src="https://kit.fontawesome.com/d17611630c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/artworks.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    <script src="script.js"></script>
    

</head>

<body>

    <!-- container -->
    <div class="container">
        <!-- Header -->
        <header class="header">
            <nav>
                <ul class="nav_ul">
                    <li class="nav_item">
                        <a href="home.html" class="no_active">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="artworks.html" class="active">Artworks</a>
                    </li>
                    <li class="nav_item">
                        <a href="contact.html" class="no_active">contact</a>
                    </li>
                </ul>
                <div class="burger-menu" onclick="toggleMenu()">&#9776;</div>

            </nav>

            <a href="home.html" class="home_icon">
                <h3 class="home_icon1">Earthly</h3>
                <h3 class="home_icon2">Artisry</h3>
            </a>

            <div class="sign_in">
                <a href="home.html" class="sign_intxt">Sign in</a>
                <a href="artworks.html" class="sign_intxt shoppingcart"><i class="fa-solid fa-cart-shopping"></i></a>
            </div>


        </header>

        <!-- Artworks section1 -->
    
        <section class="aw_section1">
            <div class="aw_section1_div">
                <h3 class="aw_section1_title">Find Something Beautiful</h3>
                <form action="" class="aw_section1_form">
                    <input type="email" placeholder="Search For Anything" name="email" class="aw_section1_input"><button
                        class="aw_section1_button">SEARCH</button>
                </form>
            </div>
        </section>
    





        <!-- Artworks section2 -->

        <section class="aw_section2">
            <div class="aw_section2_div"> 
                <h2 class="aw_section2_title">SHOP ALL / artworks</h2>
            <button class="sort_button">sort <img src="images/tabler_arrows-sort.svg" alt=""></button>
        </div>
           
            <div class="aw_products_container">
                <article class="aw_product_article">
                    <img src="images/Rectangle 102.png" alt="" class="aw_card">
                    <div class="awarticle_box">
                        <h3 class="aw_product_title">Product Name</h3>
                        <span class="aw_product_price">$40.00</span>
                        <button class="aw_buy_button"><img src="images/material-symbols_add-shopping-cart.png"
                                alt=""></button>
                    </div>
                </article>


                <article class="aw_product_article">
                    <img src="images/Rectangle 102 (1).png" alt="" class="aw_card">
                    <div class="awarticle_box">
                        <h3 class="aw_product_title">Product Name</h3>
                        <span class="aw_product_price">$40.00</span>
                        <button class="aw_buy_button"><img src="images/material-symbols_add-shopping-cart.png"
                                alt=""></button>
                    </div>
                </article>


                <article class="aw_product_article">
                    <img src="images/Rectangle 102 (2).png" alt="" class="aw_card">
                    <div class="awarticle_box">
                        <h3 class="aw_product_title">Product Name</h3>

                        <span class="aw_product_price">$40.00</span>
                        <button class="aw_buy_button"><img src="images/material-symbols_add-shopping-cart.png"
                                alt=""></button>

                    </div>
                </article>


                <article class="aw_product_article">
                    <img src="images/Rectangle 102 (3).png" alt="" class="aw_card">
                    <div class="awarticle_box">
                        <h3 class="aw_product_title">Product Name</h3>
                        <span class="aw_product_price">$40.00</span>
                        <button class="aw_buy_button"><img src="images/material-symbols_add-shopping-cart.png"
                                alt=""></button>
                    </div>
                </article>

                <article class="aw_product_article">
                    <img src="images/Rectangle 102 (4).png" alt="" class="aw_card">
                    <div class="awarticle_box">
                        <h3 class="aw_product_title">Product Name</h3>
                        <span class="aw_product_price">$40.00</span>
                        <button class="aw_buy_button"><img src="images/material-symbols_add-shopping-cart.png"
                                alt=""></button>
                    </div>
                </article>

                <article class="aw_product_article">
                    <img src="images/Rectangle 102 (5).png" alt="" class="aw_card">
                    <div class="awarticle_box">
                        <h3 class="aw_product_title">Product Name</h3>
                        <span class="aw_product_price">$40.00</span>
                        <button class="aw_buy_button"><img src="images/material-symbols_add-shopping-cart.png"
                                alt=""></button>
                    </div>
                </article>

                <article class="aw_product_article">
                    <img src="images/Rectangle 102 (6).png" alt="" class="aw_card">
                    <div class="awarticle_box">
                        <h3 class="aw_product_title">Product Name</h3>
                        <span class="aw_product_price">$40.00</span>
                        <button class="aw_buy_button"><img src="images/material-symbols_add-shopping-cart.png"
                                alt=""></button>
                    </div>
                </article>

                <article class="aw_product_article">
                    <img src="images/Rectangle 102 (7).png" alt="" class="aw_card">
                    <div class="awarticle_box">
                        <h3 class="aw_product_title">Product Name</h3>
                        <span class="aw_product_price">$40.00</span>
                        <button class="aw_buy_button"><img src="images/material-symbols_add-shopping-cart.png"
                                alt=""></button>
                    </div>
                </article>

                <article class="aw_product_article">
                    <img src="images/Rectangle 102 (8).png" alt="" class="aw_card">
                    <div class="awarticle_box">
                        <h3 class="aw_product_title">Product Name</h3>
                        <span class="aw_product_price">$40.00</span>
                        <button class="aw_buy_button"><img src="images/material-symbols_add-shopping-cart.png"
                                alt=""></button>
                    </div>
                </article>
            </div>
            
            
            <!-- button container  -->

             <div class="page_buttons">
            <button class="aw_page_buttons">←</button>
            <button class="aw_page_buttons active_btn">1</button>
            <button class="aw_page_buttons">2</button>
            <button class="aw_page_buttons">3</button>
            <button class="aw_page_buttons">4</button>
            <button class="aw_page_buttons">...</button>
            <button class="aw_page_buttons">17</button>
            <button class="aw_page_buttons">→</button>
        </div>

        </section>

        

       




        <!-- footer -->
        <footer>
            <div class="footer_content">

                <div class="left_footer">
                    <div class="footer_container">
                        <nav>
                            <ul>
                                <li>
                                    <h3 class="footer_header">Help</h3>
                                </li>
                                <li>
                                    <a href="contact.html" class="footer_div_text">Help Centre</a>
                                </li>
                                <li>
                                    <a href="home.html" class="footer_div_text middle_li">Privacy Settings</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <!-- socials div -->

                    <div class="socials">
                        <a href="https://youtube.com" target="_blank"><img src="images/logos_youtube.svg" alt=""></a>
                        <a href="https://instagram.com" target="_blank"><img src="images/skill-icons_instagram.svg"
                                alt="" class="link_image2"></a>
                        <a href="https://facebook.com" target="_blank"><img src="images/logos_facebook.svg" alt=""
                                class="link_image3"></a>
                    </div>
                </div>
                <div class="footer_logo">
                    <a href="index.html" class="footer_title_a">
                        <h2 class="footer_title">Earthly</h2>
                        <h2 class="footer_title footer_title2">Artisry</h2>
                    </a>
                </div>

                <div class="contacts">
                    <div class="contact_info">
                        <a href="tel:+123 45 67 89" class="contact_a">
                            <img src="images/Frame 130.svg" alt="">

                        </a>
                        <p class="contact_title">+123 45 67 89</p>

                    </div>

                    <div class="contact_info">
                        <a href="mailto:example@mail.com" class="contact_a">
                            <img src="images/Frame 129.svg" alt="">
                        </a>
                        <p class="contact_title">example@mail.com</p>


                    </div>

                    <div class="contact_info">
                        <a href="https://www.google.com/maps/place/30+Shota+Rustaveli+Ave,+T'bilisi/@41.700856,44.7919997,17z/data=!3m1!4b1!4m6!3m5!1s0x40440cdd1af7ece7:0xa0647da208fff81e!8m2!3d41.700852!4d44.7945746!16s%2Fg%2F11g_7kst5?entry=ttu"
                            target="_blank" class="contact_a">
                            <img src="images/Frame 128.svg" alt="">
                        </a>
                        <p class="contact_title">Rustaveli avenue, 30</p>

                    </div>

                </div>
            </div>








        </footer>




    </div>

</body>

</html>